<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="autdor" content="Daniel">
    <meta name="keywords" content="bijuteria">
    <meta name="description" content="bijuteria, collares, anillos y aretes">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>bijuteria</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preload" href="css/blog.css" as="style">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="icon" type="image/x-icon" href="../Img/favicon.icon.jpg">
</head>

<body>
    <main>
        <section class="section">
            <div class="casita">

                <div class="casita1">
                    <a href="index.html">
                        <img class="logo" src="img/logo.jpg" alt="">
                    </a>
                </div>

                <div class="casita2"><a href="ingresoDashboard.html" rel="noopener noreferrer"> <i
                            class="fa-solid fa-house-chimney"></i>
                    </a>
                </div>
            </div><!-- sesion casita terminada -->

            <div class="inicio_sesion">
                <h1>Instrucciones De Acesso
                    <hr><sub>A Nuestra Plataforma</sub>
                </h1>
            </div>
            <!-- <div class="section_introduccion">
                <img src="img/usabildad_acceso.jpg">
            </div> -->


            <div class="section_contenido">
                <h2>A continuación se presenta un video donde se detalla de forma práctica y rápida de como acceder anuestra Plataforma.</h2>
            </div>

            <div class="section_video">
                <iframe width="700" height="700" src="https://www.youtube.com/embed/TqfQ1uZpSx0" title="YouTube video player" frameborder="0" allow="" allowfullscreen></iframe>
            </div>

            <div class="redes_sociales">
                <div class="facebook">
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook "></i>
                    </a>
                </div>

                <div class="whatsapp">
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
                </div>

                <div class="instagram">
                    <a href="#" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>

            </div><!-- redes sociales -->
        </section> <!-- sesion principal termina -->

        </div>
        <p class="footer__p">wwww.dealessandra.com - 2022 Todos los derechos reservados</p>
        </div>


    </main>

    <script src="https://kit.fontawesome.com/45e0530d55.js" crossorigin="anonymous"></script>
</body>